[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=true
icon_theme=testicontheme
standard_dialogs=default
style=Breeze

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x14\0S\0\x61\0n\0s\0 \0S\0\x65\0r\0i\0\x66@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x14\0S\0\x61\0n\0s\0 \0S\0\x65\0r\0i\0\x66@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=0
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=false
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt5ct/qss/fusion-fixes.qss, /usr/share/qt5ct/qss/sliders-simple.qss, /usr/share/qt5ct/qss/traynotification-simple.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x1f\0\0\0\xad\0\0\x3\xa5\0\0\x2\xa3\0\0\x1!\0\0\0\xaf\0\0\x3\xa3\0\0\x2\xa1\0\0\0\x1\0\0\0\0\x4\xb0\0\0\x1!\0\0\0\xaf\0\0\x3\xa3\0\0\x2\xa1)

[SettingsWindow]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0 \0\0\x4\xaf\0\0\x6?\0\0\0\x2\0\0\0\"\0\0\x4\xad\0\0\x6=\0\0\0\x1\0\0\0\0\x4\xb0\0\0\0\x2\0\0\0\"\0\0\x4\xad\0\0\x6=)"

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
