#inode/directoy: alacritty -e ranger
inode/directory: dolphin
#inode/mount-point: alacritty -e ranger
inode/mount-point: dolphin
image/: feh
application/pdf: zathura
text/: alacritty -e nvim
text/html: brave
