#inode/directory: dolphin
inode/directory: alacritty -e ranger
#inode/mount-point: dolphin
inode/mount-point: alacritty -e ranger
image/: feh
application/pdf: zathura
video/: vlc
audio/: vlc
text/: alacritty -e nvim
text/html: alacritty -e brave
#text/html: brave
