# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME
command=/home/andrew/.config/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=pango

[packages]
label=
interval=300

[memoryArename]
label=
instance=mem;used
interval=30

[cpu]
label=
interval=2

[temparchon]
instance=Core
label=
interval=5

[trash]
label=
interval=10

[datetime]
label=
interval=5

[audio]
label=
interval=5
