[Icon Theme]
Name=monotrayicontheme
Comment=minimal mono system tray icon theme
Inherits=breeze-dark,hicolor

Directories=actions/16x16,apps/22x22,devices/16,devices/22@2x,panel/24x24,status/22@2x

[actions/16x16]
Size=16
Context=Actions
Type=Fixed

[apps/22x22]
Size=22
Context=Apps
Type=Fixed

[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices/22@2x]
Size=22
Scale=2
Context=Devices
Type=Fixed

[panel/24x24]
Size=24
#Context=Apps
Context=Applications
Type=Fixed

[status/22@2x]
Size=22
Scale=2
#Context=Devices
Context=Status
Type=Fixed


#22x22 - Fixed size - Icon(s) for Plasma theme/System Tray. Not particularly used on Plasma. - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[status/22]
Size=22
Context=Status
Type=Fixed

##22x22@2x - Fixed size - Icon(s) for Plasma theme/System Tray. Not particularly used on Plasma. - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
#[status/22@2x]
#Size=22
#Scale=2
#Context=Status
#Type=Fixed
#
##22x22@3x - Fixed size - Icon(s) for Plasma theme/System Tray. Not particularly used on Plasma. - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
#[status/22@3x]
#Size=22
#Scale=3
#Context=Status
#Type=Fixed
