[Icon Theme]
Name=testicontheme
Comment=Testing directory properties
Inherits=breeze-dark,hicolor

Directories=devices/16,devices/16@2x,devices/22,devices/22@2x,devices/24,devices/24@2x,devices/32,devices/32@2x,devices/48,devices/48@2x,devices/64,devices/64@2x,devices/96,devices/96@2x,devices/128,devices/128@2x,devices/symbolic,general/symbolic,apps/22x22,apps/symbolic,actions/22x22,actions/24x24@2x,actions/16x16,panel/24x24


###################

[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices/16@2x]
Size=16
Scale=2
Context=Devices
Type=Fixed

[devices/22]
Size=22
Context=Devices
Type=Fixed

[devices/22@2x]
Size=22
Scale=2
Context=Devices
Type=Fixed

[devices/24]
Size=24
Context=Devices
Type=Fixed

[devices/24@2x]
Size=24
Scale=2
Context=Devices
Type=Fixed

[devices/32]
Size=32
Context=Devices
Type=Fixed

[devices/32@2x]
Size=32
Scale=2
Context=Devices
Type=Fixed

[devices/48]
Size=48
Context=Devices
Type=Fixed

[devices/48@2x]
Size=48
Scale=2
Context=Devices
Type=Fixed

[devices/64]
Size=64
Context=Devices
Type=Fixed

[devices/64@2x]
Size=64
Scale=2
Context=Devices
Type=Fixed

[devices/96]
Size=96
Context=Devices
Type=Fixed

[devices/96@2x]
Size=96
Scale=2
Context=Devices
Type=Fixed

[devices/128]
Size=128
Context=Devices
Type=Fixed

[devices/128@2x]
Size=128
Scale=2
Context=Devices
Type=Fixed

[devices/symbolic]
Size=16
Context=Devices
Type=Scalable
MinSize=8
#MinSize=16
MaxSize=256

#################

[general/symbolic]
Size=16
Context=general
Type=Scalable
MinSize=8
#MinSize=16
MaxSize=256

#################

[apps/symbolic]
Size=16
Context=Apps
Type=Scalable
MinSize=8
#MinSize=16
MaxSize=256

[apps/22x22]
Size=22
Context=Apps
Type=Fixed

#################

[actions/16x16]
Size=16
Context=Actions
Type=Fixed

[actions/22x22]
Size=22
Context=Actions
Type=Fixed

[actions/24x24@2x]
Context=Actions
Size=24
Scale=2
Type=Fixed

#################

[panel/24x24]
Size=24
#Context=Apps
Context=Applications
Type=Fixed

#################
