;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[section/base]
monitor = ${env:MONITOR:DP-2}
include-file = /home/user1/.config/polybar/master.ini
include-file = /home/user1/.config/polybar/modules.ini

[bar/DP-2]
inherit = bar/master
monitor = ${env:MONITOR:DP-2}

modules-left = i3 xwindow
modules-center = date
modules-right = filesystem memory cpu wlan eth temperature

tray-position = right

[bar/HDMI-0]
inherit = bar/master
monitor = ${env:MONITOR:HDMI-0}

modules-right = pulseaudio date
modules-left = i3
