;m==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[section/base]
monitor = ${env:MONITOR:HDMI-0}
include-file = /home/user1/.config/polybar/master.ini
include-file = /home/user1/.config/polybar/modules.ini


[bar/HDMI-0]
inherit = bar/master
monitor = ${env:MONITOR:HDMI-0}
; testing font size etc
; height = 28pt
dpi = 110


modules-center = date

#modules-right = i3-mode
modules-left = i3 i3-mode

modules-right = updates separator memory separator CPU separator temperature separator

separator = ""

line-size = 2
tray-position = right
; tray-overline = ${colors.background}
tray-background = ${colors.overlay}
; tray-padding = ?


; tray-position = right
; tray-overline = ${colors.background}
; tray-background = ${colors.overlay}
; tray-padding = ?


[bar/DP-2]
inherit = bar/master
monitor = ${env:MONITOR:DP-2}

modules-left = i3 i3-mode
modules-center = date
modules-right = updates separator memory separator CPU separator temperature separator
separator = ""
line-size = 2


