[colors]
; background = #282A2E
; background = #f0282A2E
background = #191724
; background = #ef1f1d2e
; background-alt = #373B41
background-alt = #191724
; foreground = #C5C8C6
foreground = #9ccfd8
; primary = #F0C674
primary = #ebbcba
; secondary = #8ABEB7
secondary = #F0C674
alert = #A54242
disabled = #707880

[settings]
screenchange-reload = true
pseudo-transparency = true

[bar/master]
width = 100%
height = 24pt
radius = 6

; dpi = 96  ; higher is bigger. Doesn't affect systray icons.

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}
; separator-foreground = ${colors.primary}

; font-0 = monospace;2
; font-0 = hack;2   ; NOTE: incorrectly specifying the font here (not monospaced) led to unstable looking workspace denoters and general poor aesthetics
font-0 = Hack Nerd Font Mono;2


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-scale = 1
tray-maxsize = 30

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true
